
<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="/theme/pygments/github.min.css">


  <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/solid.css">


    <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="رگانتو Atom">



  


 

<meta name="author" content="Reganto" />
<meta name="description" content="A Pelican post template" />
<meta name="keywords" content="pelican, publishing">


  <meta property="og:site_name" content="رگانتو"/>
  <meta property="og:title" content="Post Template"/>
  <meta property="og:description" content="A Pelican post template"/>
  <meta property="og:locale" content="en_US"/>
  <meta property="og:url" content="/post-template.html"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="2010-12-03 10:20:00+03:30"/>
  <meta property="article:modified_time" content="2010-12-05 19:30:00+03:30"/>
  <meta property="article:author" content="/author/reganto.html">
  <meta property="article:section" content="Python"/>
  <meta property="article:tag" content="pelican"/>
  <meta property="article:tag" content="publishing"/>
  <meta property="og:image" content="">

  <title>رگانتو &ndash; Post Template</title>

  
   <style>
    @font-face {
    font-family: 'yekan';
    src:url('http://bayanbox.ir/download/8285233067933709932/Yekan.eot') format('eot'),    
          url('http://bayanbox.ir/download/7148462910903862727/Yekan.woff') format('woff'),
          url('http://bayanbox.ir/download/4698145376832575746/Yekan.ttf') format('truetype'); 
}
@font-face {
    font-family: 'nazanin';
    src:url('') format('eot'),    
          url('http://bayanbox.ir/download/5062088864610695559/775b712c01cdf4eb7f15d9180567345060f700291901931.otf') format('woff'),
          url('http://bayanbox.ir/download/8389528079117118981/775b712c01cdf4eb7f15d9180567345060f700291901931.ttf') format('truetype'); 
}
@font-face {
    font-family: 'vazir';
    src:url('http://bayanbox.ir/download/2708268535712046837/Vazir.eot') format('eot'),    
          url('http://bayanbox.ir/download/5886502051930033073/Vazir.woff') format('woff'),
          url('http://bayanbox.ir/download/2341072188528084270/Vazir.ttf') format('truetype'); 
}
* {
	font-family: vazir,'vazir',tahoma;
}
     body {
       direction: rtl;
       font-family: vazir,'vazir',tahoma;
    }
  </style>
</head>
<body class="light-theme">
  <aside>
    <div>
      <a href="/">
        <img src="/theme/img/profile.png" alt="" title="">
      </a>

      <h1>
        <a href="/"></a>
      </h1>

<p>دست و دل نوشته‌های گیکی از وانیار</p>

      <nav>
        <ul class="list">



            <li>
              <a target="_self" href="#" >Python</a>
            </li>
            <li>
              <a target="_self" href="#" >Django</a>
            </li>
            <li>
              <a target="_self" href="#" >Tornado</a>
            </li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-You can add links in your config file" href="#" target="_blank">
              <i class="fab fa-You can add links in your config file"></i>
            </a>
          </li>
          <li>
            <a  class="sc-Another social link" href="#" target="_blank">
              <i class="fab fa-Another social link"></i>
            </a>
          </li>
      </ul>
    </div>

  </aside>
  <main style="clear: both;">


<article class="single">
  <header>
      
    <h1 id="post-template">Post Template</h1>
    <p>
      پست شده در تاریخ Fri 03 December 2010 در دسته بندی <a href="/category/python.html">Python</a>

    </p>
  </header>


  <div>
    <p>(:</p>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="/tag/pelican.html">pelican</a>
      <a href="/tag/publishing.html">publishing</a>
    </p>
  </div>





</article>

    <footer>
<p>2022 &copy; CC BY-SA</p>
<p>
Built With  <a href="http://getpelican.com" target="_blank">Pelican</a> Using  <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> Theme
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " رگانتو ",
  "url" : "",
  "image": "",
  "description": ""
}
</script>

</body>
</html>