
<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="/theme/pygments/github.min.css">


  <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/solid.css">


    <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Reganto's Chronicles Atom">



  


 

    <meta name="author" content="Reganto" />
    <meta name="description" content="" />
  <meta property="og:site_name" content="Reganto's Chronicles"/>
  <meta property="og:type" content="blog"/>
  <meta property="og:title" content="Reganto's Chronicles"/>
  <meta property="og:description" content=""/>
  <meta property="og:locale" content="en_US"/>
  <meta property="og:url" content=""/>

  <title>Reganto's Chronicles &ndash; Category blog</title>

  
   <style>
    @font-face {
    font-family: 'yekan';
    src:url('http://bayanbox.ir/download/8285233067933709932/Yekan.eot') format('eot'),    
          url('http://bayanbox.ir/download/7148462910903862727/Yekan.woff') format('woff'),
          url('http://bayanbox.ir/download/4698145376832575746/Yekan.ttf') format('truetype'); 
}
@font-face {
    font-family: 'nazanin';
    src:url('') format('eot'),    
          url('http://bayanbox.ir/download/5062088864610695559/775b712c01cdf4eb7f15d9180567345060f700291901931.otf') format('woff'),
          url('http://bayanbox.ir/download/8389528079117118981/775b712c01cdf4eb7f15d9180567345060f700291901931.ttf') format('truetype'); 
}
@font-face {
    font-family: 'vazir';
    src:url('http://bayanbox.ir/download/2708268535712046837/Vazir.eot') format('eot'),    
          url('http://bayanbox.ir/download/5886502051930033073/Vazir.woff') format('woff'),
          url('http://bayanbox.ir/download/2341072188528084270/Vazir.ttf') format('truetype'); 
}
* {
	font-family: vazir,'vazir',tahoma;
}
     body {
       direction: rtl;
       font-family: vazir,'vazir',tahoma;
    }
  </style>
</head>
<body class="light-theme">
  <aside style="float: right;">
    <div>
      <a href="/">
        <img src="/theme/img/profile.png" alt="" title="">
      </a>

      <h1>
        <a href="/"></a>
      </h1>



      <nav>
        <ul class="list">



            <li>
              <a target="_self" href="https://getpelican.com/" >Pelican</a>
            </li>
            <li>
              <a target="_self" href="https://www.python.org/" >Python.org</a>
            </li>
            <li>
              <a target="_self" href="https://palletsprojects.com/p/jinja/" >Jinja2</a>
            </li>
            <li>
              <a target="_self" href="#" >You can modify those links in your config file</a>
            </li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-You can add links in your config file" href="#" target="_blank">
              <i class="fab fa-You can add links in your config file"></i>
            </a>
          </li>
          <li>
            <a  class="sc-Another social link" href="#" target="_blank">
              <i class="fab fa-Another social link"></i>
            </a>
          </li>
      </ul>
    </div>

  </aside>
  <main style="clear: both;">




<article>
  <header>
    <h2><a href="/dibiasky-extinction.html#dibiasky-extinction">انقراض دبیاسکی</a></h2>
    <p>
      پست شده در تاریخ Wed 16 March 2022 در دسته‌بندی <a href="/category/blog.html">blog</a>


    </p>
  </header>
  <div>
      <div><p>چندی پیش یکی از مقامات سازمان محیط‌زیست ابراز داشت که حدود ۷۰ درصد از گونه‌های زیستی در ایران منقرض شده‌اند. قبل از آن گاردین نیز گزارشی مشابه از انقراض گونه‌ها منتشر کرده بود. این درصدها سروصداهای مقطعی بین دوست‌داران محیط زیست ایجاد کرد اما آش همان آش است و کاسه همان کاسه!</p></div>
        <br>
        <a class="btn"
           href="/dibiasky-extinction.html#dibiasky-extinction">
          ادامه
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="/one-of-my-job-interview-questions.html#one-of-my-job-interview-questions">یکی از سوالات مصاحبه من</a></h2>
    <p>
      پست شده در تاریخ Fri 11 March 2022 در دسته‌بندی <a href="/category/blog.html">blog</a>

          &#8226; با تگ‌های
              <a href="/tag/swl-stkhdmy.html">سوال استخدامی</a>,              <a href="/tag/mshbh.html">مصاحبه</a>
    </p>
  </header>
  <div>
      <div><p>با توجه به داده‌های موجود در شکل زیر کوئری بنویسید که میزان تخفیف مشتریان سوئدی را ۵٪ افزایش دهد</p></div>
        <br>
        <a class="btn"
           href="/one-of-my-job-interview-questions.html#one-of-my-job-interview-questions">
          ادامه
        </a>
  </div>
</article>

  <div class="pagination">
  </div>



    <footer>
<p>&copy;  </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Reganto's Chronicles ",
  "url" : "",
  "image": "",
  "description": ""
}
</script>

</body>
</html>